/**
 * Список состояний книги заказа.
 * Нужны для определения пакета систем, которые будут обрабтывать книгу.
 * Если состояние книги равно null, эта книга считается завершенной, то есть состояние COMPLETE
 */
export enum BookState {
  EDITING = 1,
  CALCULATION_OF_BLANKS = 2,
  PLANNING = 3,
  IN_WORK = 4,
  COMPLETE = 5,
}
